<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Portfolio Document </title>

    <style>
        
        body {
            color: navy;
            font-family: 'Times New Roman', Times, serif;
        }

        p {
            color: black;
            text-align: left;
        }

        .hello{
            color: white;
            font-weight: bold;
            text-align: center;
            background-color: navy;
        }

        table{
            color:white;
            background-color: navy;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            border-color: white;
            padding-left: 6px;
            padding-right: 6px;
            padding-top: 3px;
            padding-bottom: 3px;
        }

        a{
            color: white;
        }
        h4 {
            text-align: center;
        }

    </style>
</head>

<body>

    <header class = "hello">
        <h1> Portfolio | INDEX Page</h1>
        <table border = "1">
            <tr>
                <td><a href="about.html" target="_blank"> About Page </a></td>
                <td><a href="gallery.html" target="_blank"> Gallery Page </a></td>
            </tr>
        </table>
    </header>

    

    <br>
    <img src="https://i.pinimg.com/originals/ac/20/8e/ac208ee85b62410d2b166bb89a548145.jpg" alt="starwars image"
        width="300" height="200">
    <br>

    <p> Placeholder paragraph:</p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Obcaecati consectetur blanditiis dignissimos modi voluptates iste quos vel vitae commodi eveniet, qui,
        voluptatem fugiat dolores consequatur nesciunt laborum facere distinctio asperiores!
    </p>

    <div>
        <p>List of Things I Like: </p>
        <ul>
            <li>Dogs</li>
            <li>Pizza</li>
            <li>Traveling</li>
        </ul>

        <p>List of Things I Dislike: </p>
        <ul>
            <li>Pickles</li>
            <li>Mushrooms</li>
        </ul>
    </div>


</body>


</html>